D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\selenium-manager\linux\selenium-manager
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\selenium-manager\macos\selenium-manager
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\SpotifyTest_82_Loc.dll
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\SpotifyTest_82_Loc.pdb
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Newtonsoft.Json.dll
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\WebDriver.dll
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Newtonsoft.Json.xml
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\WebDriver.xml
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\obj\Debug\SpotifyTest_82_Loc.csproj.AssemblyReference.cache
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\obj\Debug\SpotifyTest_82_Loc.csproj.CoreCompileInputs.cache
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\obj\Debug\SpotifyTest_82_Loc.csproj.CopyComplete
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\obj\Debug\SpotifyTest_82_Loc.dll
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\obj\Debug\SpotifyTest_82_Loc.pdb
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Data\LoginFailTestcases_82_Loc.csv
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Data\ChangePassFailE1_82_Loc.csv
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Data\ChangePassFailE2_82_Loc.csv
D:\MINE\SOFTWARE TESTING\82_LaHongLoc_2151053036\BTL_WEBDRIVER\SpotifyTest_82_Loc\bin\Debug\Data\ChangePassFailE4_82_Loc.csv
